<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="./modalCookie.css">

  
  <title>Document</title>
</head>
<body>

  

  <!--Modal-->
  <div class="modal fade align-items-center" id="cookieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body">
          <div class="notice d-flex justify-content-between align-items-center">
            <div class="cookie-text">Nós usamos cookies e outras tecnologias semelhantes para melhorar a experiência de navegação e recomendar o conteúdo de seu interesse. Ao continuar navegando, você concorda com nossos <a href="#">termos de uso</a> e <a a href="#">política de privacidade.</a></div>
            <div class="buttons d-flex flex-column flex-lg-row">
              <a href="#a" class="btn btn- " data-dismiss="modal">Concordo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Modal/-->

</body>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script>
  $(document).ready(function() {  
    $('#cookieModal').modal('show');
  });
</script>



</html>